#jdbc.properties
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/companydb?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.username=root
jdbc.password=1qaz@WSX
jdbc.init=10
jdbc.maxActive=50
jdbc.minIdle=5
jdbc.maxWait=5000